@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", sans-serif;
}

body {
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1.5fr 5fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.sidebar {
  background-color: #592e83;
  z-index: 2;
  grid-area: sidebar;
  padding: 25px;
  display: grid;
  grid-template-rows: 0.5fr 4fr 2fr 4fr;
  gap: 32px;
}

.nav-cluster {
  display: grid;
  grid-template-rows: repeat(auto-fit, min-content);
  gap: 5px;
  padding-left: 7px;
}

.nav {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 20px;
  font-size: 1.3rem;
  align-items: center;
  color: white;
}

.nav svg {
  fill: white;
  width: 30px;
}

#title {
  font-size: 1.9rem;
}

#title svg {
  width: 45px;
  padding-bottom: 3px;
  border: 2px solid white;
  background-color: #502070;
}

.main-content {
  padding: 20px 16px;
  background-color: lightgrey;
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "projects announcements"
  "projects trending";
  row-gap: 32px;
  column-gap: 25px;
}

.subsection {
  display: grid;
  grid-template-rows: max-content;
  gap: 10px;
}

#projects {
  grid-area: projects;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
}

.card {
  background-color: white;
  border-radius: 12px;
  border-left: 12px solid #592e83;
  padding: 20px 18px;
  display: grid;
  gap: 5px;
  grid-template-rows: max-content;
  box-shadow: 3px 3px 4px 1px rgba(120, 120, 120, 0.2);
}

.card p,
.desc {
  color: rgb(90, 90, 90);
}

.card-btns {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 25px;
  align-self: end;
  justify-self: end;
}

.card-btns svg {
  width: 30px;
  fill: grey;
}

#announcements {
  grid-area: announcements;
}

.updates {
  display: grid;
  gap: 16px;
  background-color: white;
  border-radius: 12px;
  padding: 22px 18px;
  box-shadow: 3px 3px 4px 1px rgba(120, 120, 120, 0.2);
}

.message {
  border-bottom: 2px solid rgba(120, 120, 120, 0.2);
}

.message h3 {
  font-size: 1.1em;
}

.message p {
  font-size: 0.9em;
}

.message:last-child {
  border: none;
  padding-bottom: 0px;
}

#trending {
  grid-area: trending;
}

.trending-people {
  display: grid;
  gap: 22px;
  background-color: white;
  border-radius: 12px;
  padding: 22px 30px;
  box-shadow: 3px 3px 4px 1px rgba(120, 120, 120, 0.2);
}

.pfp-name-desc {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 20px;
  align-items: center;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr 1.2fr;
  padding: 0% 4%;
  background-color: white;
  z-index: 1;
  box-shadow: 0px 3px 5px 0px rgba(120, 120, 120, 0.6);
}

.top-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.profile-buttons {
  display: grid;
  grid-template-columns: min-content min-content max-content;
  gap: 32px;
  justify-self: end;
  align-self: center;
  align-items: center;
  font-size: 1.4em;
  font-weight: 600;
}

.search form{
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
}

form button {
  border: none;
  background-color: white;
  align-self: center;
}

.header svg {
  padding-top: 5px;
  width: 26px;
}

input {
  border: none;
  background-color: lightgrey;
  font-size: 1.1em;
  font-weight: 500;
  color: white;
  height: 2.1em;
  border-radius: 30px;
  padding-left: 10px;
}

.bottom-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.greeting {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 25px;
  align-self: center;
  justify-self: start;
}

.hello-name {
  align-self: center;
  display: grid;
  font-weight: 600;
}

#name {
  font-size: 1.6em;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-self: end;
  align-self: center;
  align-items: center;
}

.action-buttons button {
  border: none;
  background-color: #592e83;
  color: white;
  padding: 10px 30px;
  font-size: 1em;
  border-radius: 40px;
  font-weight: 600;
}

img {
  border-radius: 50%;
}

h2 {
  padding-left: 10px;
}
